# OAuth_SpringBoot

./: build.gradle
src/main/java/com/example/oauth/: OAuthApplication.java
src/main/java/com/example/oauth/config/: SecurityConfig.java
src/main/java/com/example/oauth/controller/: OAuthController.java
src/main/java/com/example/oauth/model/: UserResource.java
src/main/java/com/example/oauth/service/: OAuthService.java
src/main/resources/: application.properties
